{
  "name": "zamdreamproject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start --reset-cache",
    "test": "jest"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.0.5",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "react": "18.3.1",
    "react-native": "0.75.4",
    "react-native-ble-manager": "^11.5.6",
    "react-native-ble-plx": "^3.2.1",
    "react-native-gesture-handler": "^2.20.2",
    "react-native-mmkv": "^3.1.0",
    "react-native-permissions": "^4.1.5",
    "react-native-reanimated": "^3.16.1",
    "react-native-rename": "^3.2.13",
    "react-native-safe-area-context": "^4.11.0",
    "react-native-screens": "^3.34.0",
    "react-native-toast-message": "^2.2.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.75.4",
    "@react-native/eslint-config": "0.75.4",
    "@react-native/metro-config": "0.75.4",
    "@react-native/typescript-config": "0.75.4",
    "@tsconfig/react-native": "^3.0.5",
    "@types/jest": "^29.5.13",
    "@types/react": "^18.3.11",
    "@types/react-test-renderer": "^18.3.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.3.1",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
